<link rel="stylesheet" type="text/css" href="Product-Landing-Page.css" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Sansita:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Hind&family=Marcellus&family=Sansita:wght@700&display=swap');
  
  
  @media (max-width=100px) {
  #header {
    font-size: 10vw;
  }
}
body {
  background-color: #4c2f87;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23e0d3e9' stroke-width='100' stroke-opacity='0.1' %3E%3Ccircle fill='%234c2f87' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%2354358b' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%235c3c8f' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23634293' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%236b4997' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23724f9b' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%2379569f' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23805da3' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%238764a7' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%238e6bab' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%239572af' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%239b79b4' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23a280b8' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23a987bc' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23af8fc1' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23b596c5' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23bc9dc9' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23c2a5ce' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Sansita', sans-serif;
  background-color: #fff;
  width: 100%;
  height: auto;
  background-size: cover;
}

h1 {
  font-size: 3vw;
  color: #7D5AA1;
}

#header-img {
  width: 100%;
  height: auto;
  width: 250px;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align- items: center;
  font-family: 'Marcellus', serif;
  width: 350px;
  padding: 50px 20px 50px 10px;
}

.nav-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #7D5AA1;
  padding: 0px 10px;
  }

.nav-link:hover {
  color: #C2A5CE;
  transform: scale(1.2); 
}

#about-me {
  font-family: 'Hind', sans-serif;
  background-color: #E0D3E9;
  opacity: 0.7;
  padding: 20px;
  margin: 25px 70px;
  font-size: 1.7vw;
  text-align: justify;
  border-radius: 30px;
  }

p {
  margin: 20px 20px 20px 20px;
}

.video {
  font-family: 'Hind', sans-serif;
  background-color: #E0D3E9;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 70px;
  border-radius: 30px;
}

h2 {
  font-family: 'Marcellus', serif;
  font-size: 3vw;
  text-transform: capitalize;
  color: #7D5AA1;
  }


.video-text {
  font-size: 2vw;
}


#form {
  font-family: 'Hind', sans-serif;
  background-color: #E0D3E9;
  opacity: 0.7;
  padding: 10px 40px 20px 40px;
  margin: 25px 150px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  font-family: 'Marcellus', serif;
  padding: 20px 60px 10px 60px;
  margin: 0px 30px 10px 30px;
}

input {
  padding: 10px;
  margin: 10px 0px;
  background-color: #fff;
  border-radius: 10px;
}

.input {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 500px;  
}


#textarea {
  padding: 10px 0px;
  margin: 10px 0px;
  background-color: #fff;
  border-radius: 10px;
  font-family: 'Hind', sans-serif;
}

#submit {
  background-color: #C2A5CE;
}

#submit:hover {
  background-color: #7D5AA1;
  color: #E0D3E9;
  box-shadow: 5px 5px 3px 2px #fff;
}

  
  
</style>

<header id="header"> 
  <img id="header-img" src="https://i.imgur.com/ixFbz9B.jpg?1" alt="Logo">
  <h1>Spanish <> English Translations</h1>
  <nav id="nav-bar">
    <a class="nav-link" href=#about-me>About me</a>
    <a class="nav-link" href=#video>Video portfolio </a>
    <a class="nav-link" href=#form>Contact me</a>
        </nav>
  </header>
    
<div id="about-me">
  <p>I am a professional freelance translator specializing in audiovisual translation, website translation, and IT-related topics.</p>
  <p>My qualifications include a degree in Technical, Scientific, and Literary translation and a four-month course on Audiovisual Translation at UTN. I am currently studying to become a Systems Analyst, which will complement my IT field experience.</p>
  <p>I have worked in several different projects and environments with over five years of experience, both in-company and freelance.</p>
  </div>

    <div class="video">
     <h2>Video portfolio</h2>
      <iframe id="video" width="500" height="300" src="https://player.vimeo.com/video/462850767?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1874" height="816" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="El poder de los mensajes virales con Alicia Garza (Subtitulos en espa&amp;ntilde;ol) (Spanish subtitles)"></iframe>
      <iframe id="video" width="500" height="300" src="https://player.vimeo.com/video/464335099?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1280" height="544" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="El secreto de sus ojos (SpS Argentina) (SDH for Argentina)"></iframe>
      <p class="video-text"> You can find more examples of videos I have subtituled in my <a href="https://vimeo.com/rociocatalano">Vimeo profile</a>.</p> 
      </div>
        
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <h3>Reach out to get a quote for your project or other inquiries. Let me know your name and e-mail address and I will contact you very soon.</h3>
    <div class="input">
    <input id="name" type="text" placeholder="Your name">
    <input id="email" type="email" name="email" placeholder="Your e-mail address" required>
      <textarea id="textarea" name="textarea" rows="4" cols="50" placeholder=" Enter your questions or comments here."></textarea>
    <input type="submit" id="submit"> </input>
    </div>
    </form>
